# ASP.NET-Api

./: ApiSln.sln  README.md
Core/ApiSln.Application/: ApiSln.Application.csproj  Class1.cs  ServiceRegistration.cs
Core/ApiSln.Application/Bases/: BaseExcepiton.cs  BaseExcepitons.cs  BaseHandler.cs  BaseRules.cs
Core/ApiSln.Application/Behaviors/: FluentValidationBehavior.cs
Core/ApiSln.Application/DTOs/: BrandDto.cs
Core/ApiSln.Application/Exceptions/: ConfigureExceptionMiddelware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ApiSln.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ApiSln.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ApiSln.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ApiSln.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/ApiSln.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpired.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ApiSln.Application/Features/Auth/Rules/: AuthRules.cs
Core/ApiSln.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ApiSln.Application/Features/Products/Rules/: ProductRules.cs
Core/ApiSln.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ApiSln.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ApiSln.Application/Interfaces/Tokens/: ITokenService.cs
Core/ApiSln.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/ApiSln.Application/UnitOfWorks/: IUnitOfWork.cs
Core/ApiSln.Domain/: Class1.cs
Infrastructure/ApiSln.Persistence/: ApiSln.Persistence.csproj  Class1.cs  ServiceRegistration.cs
Infrastructure/ApiSln.Persistence/Context/: APIDbContext.cs
Infrastructure/ApiSln.Persistence/EntityConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/ApiSln.Persistence/Migrations/: 20240325202631_mig1.Designer.cs  20240325202631_mig1.cs  20240328195554_mig1.Designer.cs  20240328195554_mig1.cs  20240330153503_mig2.Designer.cs  20240330153503_mig2.cs  APIDbContextModelSnapshot.cs
Infrastructure/ApiSln.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ApiSln.Persistence/UnitOfWorks/: UnitOfWork.cs
(+40 files in other folders)
